/**
* My commodity trading network
*/
namespace org.example.mynetwork

asset Commodity identified by tradingSymbol {
o String tradingSymbol
o String description
o String mainExchange
o Double quantity
--> Trader owner
}

asset Question identified by qid {
o String qid
o String question
}

asset FormSchema identified by formid {
o String formid
o Question[] questions
--> Company company
}

asset Answer identified by ansid {
o String ansid
o String answer
--> Question question
}

asset FormResponse identified by respid {
o String respid
--> Answer[] answer
--> FormSchema formSchema
}

participant User identified by userid {
o String userid
o String firstName
o String lastName
}

participant Company identified by custid {
o String custid
o String firstName
o String lastName
}

participant Trader identified by tradeId {
o String tradeId
o String firstName
o String lastName
}

transaction CreateNewForm {
o String field1
o String field2
o String field3
o String field4
--> Company company
}

transaction SubmitForm {
--> FormResponse formresponse
--> User user
}